<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <!-- <link rel="stylesheet" href="/CSS/common.css"> -->
    <style>
        /* body {
            background-color: greenyellow;
        } */
    </style>
</head>
<body>
    <div>HTML - 기본적인 레이아웃 구조를 형성하는 마크업 언어</div>
    <br>
    <div>CSS - HTML 스타일 시트</div>
    <div>JavaScript - 기능 개발</div>
    
    <header>
        헤더
        <img src="" alt="로고">
        <div>
            gnb
        </div>
    </header>
    <section>
        <article>슬라이드</article>
        <article>코너1</article>
    </section>
    <footer>
        푸터
    </footer>

</body>
</html>