<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="/CSS/common.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <article>
            <input type="text" value="0" class="countText">
            <input type="text" value="0" class="countText">
            <button>+</button>
            <button>-</button>
        </article>
        <article class="date_wrap">
            <input type="date" value="2024-03-11" >
        </article>
        <article class="time_wrap">
            <div>11</div>
            <div>6</div>
            <span>:</span>
            <div>5</div>
            <div>2</div>
        </article>
        <article class="btn_wrap">
            <div class="subtab">
                <button class="active">ALL</button>
                <button>ACTIVE</button>
                <button>COMPLETED</button>
            </div>
            <div class="addBtn">
                <button>Add</button>
            </div>
        </article>
        <article class="add">
            <input type="text">
            <button>추가</button><button>취소</button>
        </article>
        <article class="list">
            <li class="checked">
                <input type="checkbox" name="" id="" checked>
                HTML5
                <button>삭제</button>
            </li>
            <li>
                <input type="checkbox" name="" id="">
                CSS
                <button>삭제</button>
            </li>
            <li>
                <input type="checkbox" name="" id="">
                JavaScript
                <button>삭제</button>
            </li>
            <li>
                <input type="checkbox" name="" id="">
                ReactJs
                <button>삭제</button>
            </li>
        </article>
    </section>
</body>
<script>
    // var countText = document.getElementsByClassName("countText")[0];    
    // console.log(countText);
    // countText.style.backgroundColor = 'red';

    var countText2 = $('.countText');
    console.log(countText2);
    
</script>
</html>